name: master_thesis_test
channels:
- !!python/unicode
  'defaults'
dependencies:
- !!python/unicode
  'backports=1.0=py27_0'
- !!python/unicode
  'colorama=0.3.7=py27_0'
- !!python/unicode
  'cycler=0.10.0=py27_0'
- !!python/unicode
  'decorator=4.0.11=py27_0'
- !!python/unicode
  'enum34=1.1.6=py27_0'
- !!python/unicode
  'functools32=3.2.3.2=py27_0'
- !!python/unicode
  'get_terminal_size=1.0.0=py27_0'
- !!python/unicode
  'icu=57.1=vc9_0'
- !!python/unicode
  'ipython=5.3.0=py27_0'
- !!python/unicode
  'ipython_genutils=0.1.0=py27_0'
- !!python/unicode
  'jpeg=9b=vc9_0'
- !!python/unicode
  'libpng=1.6.27=vc9_0'
- !!python/unicode
  'matplotlib=2.0.0=np112py27_0'
- !!python/unicode
  'mkl=2017.0.1=0'
- !!python/unicode
  'numpy=1.12.0=py27_0'
- !!python/unicode
  'openssl=1.0.2k=vc9_0'
- !!python/unicode
  'path.py=10.1=py27_0'
- !!python/unicode
  'pathlib2=2.2.0=py27_0'
- !!python/unicode
  'pickleshare=0.7.4=py27_0'
- !!python/unicode
  'pip=9.0.1=py27_1'
- !!python/unicode
  'prompt_toolkit=1.0.13=py27_0'
- !!python/unicode
  'pygments=2.2.0=py27_0'
- !!python/unicode
  'pyparsing=2.1.4=py27_0'
- !!python/unicode
  'pyqt=5.6.0=py27_2'
- !!python/unicode
  'python=2.7.13=0'
- !!python/unicode
  'python-dateutil=2.6.0=py27_0'
- !!python/unicode
  'pytz=2016.10=py27_0'
- !!python/unicode
  'qt=5.6.2=vc9_3'
- !!python/unicode
  'scandir=1.5=py27_0'
- !!python/unicode
  'scipy=0.19.0=np112py27_0'
- !!python/unicode
  'setuptools=27.2.0=py27_1'
- !!python/unicode
  'simplegeneric=0.8.1=py27_1'
- !!python/unicode
  'sip=4.18=py27_0'
- !!python/unicode
  'six=1.10.0=py27_0'
- !!python/unicode
  'subprocess32=3.2.7=py27_0'
- !!python/unicode
  'tk=8.5.18=vc9_0'
- !!python/unicode
  'traitlets=4.3.2=py27_0'
- !!python/unicode
  'vs2008_runtime=9.00.30729.5054=0'
- !!python/unicode
  'wcwidth=0.1.7=py27_0'
- !!python/unicode
  'wheel=0.29.0=py27_0'
- !!python/unicode
  'win_unicode_console=0.5=py27_0'
- !!python/unicode
  'zlib=1.2.8=vc9_3'
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - control==0.7.0
  - ipython-genutils==0.1.0
  - prompt-toolkit==1.0.13
  - win-unicode-console==0.5
prefix: !!python/unicode 'C:\ProgramData\Miniconda2\envs\master_thesis_test'

